# Secret key for signing and encryption
SECRET_KEY=mySecretKey123

# Port number for the application
PORT=3000

# MongoDB connection string
MONGO_URL=mongodb+srv://Bambi:ETHreds97@dishi.86lcsux.mongodb.net/?retryWrites=true&w=majority&appName=dishi